# UsersAPI_archive

./: ReadMe.txt  UsersAPI.sln
UsersAPI/: Program.cs  UsersAPI.csproj  UsersAPI.http  appsettings.json
UsersAPI.Tests/: UsersAPI.Tests.csproj
UsersAPI.Tests/ControllerTests/: UserControllerTests.cs
UsersAPI.Tests/HandlerTests/: CreateUserHandlerTests.cs  GetUserHandlerTests.cs  UpdateUserHandlerTests.cs
UsersAPI.Tests/RepositoryTests/: UserRepositoryTests.cs
UsersAPI/Application/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
UsersAPI/Application/DTOs/: UserDto.cs
UsersAPI/Application/Handlers/: CreateUserHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
UsersAPI/Application/Queries/: GetUserQuery.cs
UsersAPI/Controllers/: UserController.cs
UsersAPI/Domain/Entities/: User.cs
UsersAPI/Domain/Exceptions/: NotFoundException.cs
UsersAPI/Domain/Interfaces/: IUserRepository.cs
UsersAPI/Infrastructure/: DependencyInjection.cs
UsersAPI/Infrastructure/DBInteraction/: UserDbContext.cs
UsersAPI/Infrastructure/Repositories/: UserRepository.cs
UsersAPI/Middlewares/: ExceptionHandlingMiddleware.cs
UsersAPI/Properties/: launchSettings.json
